# Default email sender
elwis.system.fromEmailSender = noreply@bm.bm-od.com
#cache directory
elwis.temp.folder= ../server/default/elwis-cache
#url of the application, where the login page is included, remember,
# it could be any external production site. Do not change it in development, it must be changed in production only
elwis.URL = http://localhost:8080/bm/main.html
#openoffice service host
elwis.openoffice.host = 127.0.0.1
#openoffice service port
elwis.openoffice.port = 8100
#database blob max size 30MB
elwis.db.blob.size = 31457280
#Override the default login page background color, the below is the default one.
elwis.loginPage.backgroundColor=#BA0808
#The url for help page
elwis.help.URL = http://bmwiki.bm-od.com
#the default company max max attach size, 9MB
elwis.default.maxMaxAttachSize = 9
# the copyright fragment html to be inserted in the login page
elwis.copyright.html = <a href="http://www.piramide.de" target="_blank">pirAMide Informatik GmbH</a> - <a href="http://www.jatun.com" target="_blank">Jatun S.R.L.</a><br/> All rights reserved.
